# VillagerDefense-Addon

./: README.md  build.gradle.kts  lombok.config  pom.xml  settings.gradle.kts
src/main/java/cc/mewcraft/villagedefense/: MewConfig.java  MewMessages.java  VDA.java
src/main/java/cc/mewcraft/villagedefense/command/: AbstractCommand.java  CommandManager.java
src/main/java/cc/mewcraft/villagedefense/command/argument/: ArenaArgument.java
src/main/java/cc/mewcraft/villagedefense/command/command/: DispatcherCommand.java  InternalCommand.java  InventoryCommand.java  RewardCommand.java  SmartLootCommand.java
src/main/java/cc/mewcraft/villagedefense/module/: BetterFriends.java  BetterShooter.java  CustomAnvil.java  InventoryManager.java  Module.java  PlayerDispatcher.java  RewardManager.java  SmartKit.java  SmartLoot.java
src/main/java/cc/mewcraft/villagedefense/util/: CustomLogger.java
src/main/java/co/mcsky/VillageDefenseAddon/: VillageDefenseAddon.java
src/main/java/co/mcsky/VillageDefenseAddon/extrainfo/: GameStartAddon.java  VillagerOnDamageReminder.java  WaveEndCustomInfo.java  WaveStartCustomInfo.java
src/main/java/co/mcsky/VillageDefenseAddon/features/: ACTManager.java  BonusDistributor.java  ExtraPlayerStats.java  ExtraPlayerStatsUpdater.java
src/main/java/co/mcsky/VillageDefenseAddon/gameplayfix/: ChooseKitAddon.java  CollisionFixer.java  ItemDropControler.java  ItemPickUpControler.java  VillagerNoMovement.java
src/main/java/co/mcsky/VillageDefenseAddon/mobspawning/: CommandSpawnSpecialMob.java  ListenerSpawnExtraMob.java  SPECIAL_ZOMBIE.java  TaskExtraMobSpawning.java  ZombieHandler.java
src/main/java/co/mcsky/VillageDefenseAddon/usermanager/: CommandUserManagerAddon.java
src/main/java/co/mcsky/villagedefensenhancement/: CommandHandler.java  Configuration.java  VillageDefenseEnhancement.java
src/main/java/co/mcsky/villagedefensenhancement/modules/: BetterUpgrade.java  BetterVillager.java  CollisionFixer.java  InfiniteAnvil.java  InventoryManager.java  MoreZombies.java  PlayerDispatcher.java  RewardManager.java  SmartKit.java  SmartKitSelection.java  SmartLoot.java
src/main/java/co/mcsky/villagedefensenhancement/objects/: VillagerPlayer.java
src/main/resources/: plugin.yml
src/main/resources/languages/: lang.zh.yml
